{
  "name": "stick-it",
  "repository": {
    "type": "git",
    "url": "https://github.com/serhii-tyshchenko/StickIT"
  },
  "version": "1.1.1",
  "private": false,
  "description": "A simple sticker app.",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "stylelint \"src/**/*.scss\""
  },
  "dependencies": {
    "node-sass": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "react-test-renderer": "^18.1.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "uuid": "latest"
  }
}